execve("./hsh", ["./hsh"], 0x7ffeab81bb90 /* 15 vars */) = 0
brk(NULL)                               = 0x56522bb5f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb039470) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=37504, ...}) = 0
mmap(NULL, 37504, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2b34c6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2b34c4000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2b32d2000
mmap(0x7ff2b32f4000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ff2b32f4000
mmap(0x7ff2b346c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7ff2b346c000
mmap(0x7ff2b34ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff2b34ba000
mmap(0x7ff2b34c0000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2b34c0000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff2b34c5540) = 0
mprotect(0x7ff2b34ba000, 16384, PROT_READ) = 0
mprotect(0x56522afc6000, 4096, PROT_READ) = 0
mprotect(0x7ff2b34fd000, 4096, PROT_READ) = 0
munmap(0x7ff2b34c6000, 37504)           = 0
rt_sigaction(SIGINT, {sa_handler=0x56522afc085b, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2b33150c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
brk(NULL)                               = 0x56522bb5f000
brk(0x56522bb80000)                     = 0x56522bb80000
read(0, "ls\n", 1024)                   = 3
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, "\n", 1024)                     = 1
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "$ ", 2)                       = 2
read(0, 